H2AC6
H2BC19P
H2BC20P
H2BC5
H2BC21
H3C10
LINC00910
EFR3B
H2BC6
TSPEAR-AS2
ZSWIM6
H2BC4
H2AW
C1orf226
H2BC12
IQCN
H2BC8
SEMA6C
TSPEAR-AS1
HEXIM1
H2AC11
HEXD
WARS2-AS1
IZUMO4
TSPEAR
H4C8
PAG1
TUFT1
H2BC18
H2AC19
TXNIP
NANOS1
ABCA7
CHST11
H2AC13
FAM126A
SLC12A6
YPEL1
KCNC3
GRK5
ERN1
NOS1AP
SESN3
FRMD4B
PNPLA2
IDUA
SLC9A3-AS1
H1-0
ZC3H10
DGKQ
FCGR1A
H2BU1
H2BC11
DISP3
BMF
CLTCL1
H4C4
RAP2C-AS1
HFE
H2BC9
CDHR2
H3C8
SGMS1-AS1
DCXR
LINC02575
TESK2
H4C9
STRIP2
RELA-DT
CRTAC1
H2AC8
OTUD7A
FREM2
HFM1
NEAT1
DNAAF3
COL11A2
IRF7
PCDH10
IFFO2
CLSTN2
EXOC3L1
HGFAC
LINC01291
H2BC17
FAM86HP
GVQW3
H2BC15
AASS
JMJD7-PLA2G4B
H1-4
H3C2
TRIM66
PPP3CB-AS1
MAN1C1
H3C13
HAP1
H2BC7
TBC1D10C
LYRM9
CRISPLD2
MAP2K5-DT
LINC01176
LINC02175
SERTAD1
ARMH1
H4C14
H2AC15
TBX19
TMEM91
UBE2Q2P2
LINC01252
PJVK
GGN
SLC28A2-AS1
C10orf143
SPATA46
BAIAP3
H3C12
H2BP2
ZFP2
ASB16
CA13
WAS
ZNRD2-DT
HEXD-IT1
CNFN
TMEFF2
H1-3
LINC01569
H4C15
CYP46A1
H2AC9P
IQCD
TENT5C
NARF-AS2
H3P4
H2BP1
SLC9A3
H4C12
OR2B6
TOB2P1
H1-12P
H4-16
GPR35
SCN11A
DNM3
ARMH4
TLL2
GHET1
EFCAB12
METTL27
ST7-AS1
ANKRD24
ZNF497-AS1
GTF2IRD1P1
MIR7-3HG
UBE2CP2
EPCAM
FLJ20021
SLC35E1P1
TENM1
PLEKHN1
LINC02447
AKAP1-DT
DNAJC8P1
CCDC87
EGFEM1P
MSANTD1
ARR3
RHCE
LINC02018
ZSCAN5A-AS1
SLC35F1
LARP1P1
LSMEM1
KCNJ2-AS1
B3GAT1-DT
CDRT15P10
H3C15
PRKAR2A-AS1
ROPN1L
HMGN1P1
INTS4P2
FCGR1CP
CLDN9
H4C5
CDRT4
LINC02371
GSN-AS1
RDH16
CDKN2B
PPP4R4
PAMR1
BTG1-DT
TNFRSF14-AS1
SNORD3B-1
LINC01376
H1-5
RNU6-611P
USP17L2
FAM205A
H3C14
SEC14L5
NAMA
FCGR1B
TAS2R31
PPM1J
RB1-DT
RN7SL280P
FA2H
PLK5
TEX38
H1-6
POU3F1
ANKK1
