ADAMTS19
HPCAL4
OPRM1
C7
PTH2R
RGS5
FAXDC2
MAP3K1
GRM7
NT5C1A
FGF14
CAPN6
RBP1
NPY
IGLON5
RD3
COLEC11
ZFP92
FAM222A-AS1
ZNF556
RTL1
LYL1
FAM167A
BEGAIN
PDE3A
RET
MAP10
FAM30A
UNC5C
AGMAT
MRAP2
SLITRK6
KDM7A-DT
LYN
ALDH1A3
FERMT2
TTC8
CYGB
STRA6
CACNA2D2
RNF175
AQP10
PRCD
ADGRG2
PABPC4L
PCDHGC4
RASEF
SLC27A6
LNCDAT
FBXO8
S100B
DOK4
LINC02899
LINC00237
DBX1
CACNA1G
ZNF518B
PI15
TBX3
PRRT4
VSTM2L
VGF
MLH3
SLC18A1
ISLR
GNB1
SERTM2
DLK1
BNIP3P17
ADAMTS19-AS1
ELMO1
LINC01250
BAMBI
TMEM108-AS1
CYBA
VAMP5
ALLC
ZNF718
PACRG
LAMP5
GATA2
ITM2A
VSTM5
LINC02623
CCDC33
SLC35D3
MINAR2
CRYBA2
XPNPEP2
PRR18
HID1
POU3F3
TFAP2B
PTGER2
UBE2D4
PEAR1
CCDC184
SLCO4C1
TMEM229A
H3-2
RERG
ROR1-AS1
ABLIM2
FAM222A
ABCA12
LINC01102
RGS5-AS1
TSPAN8
LINGO4
TMEM154
CFAP65
RPP25
FRMD3
ACSM4
IL13RA2
TMIGD2
RPH3A
C14orf180
VIPR2
HOXC4
ENPP6
CFAP77
PEPD
CAMSAP3
PRKCQ-AS1
LRRC71
PRLHR
THSD7A
HEY1
LINC02812
ZFPM1
PPP1R13B
LINC02151
UNC5C-AS1
CACNG4
ANKRD44
EML6
ADAMTS7P3
ADGRV1
IL20RA
SHC3
CARD9
STC2
PCDH15
TMEM220
NPY2R-AS1
GPR22
PLXNA4
ZSCAN12P1
ZDHHC8P1
LINC01006
PAPPA-AS2
KCNK15
P2RY6
TTLL2
PDE4D
ATRNL1
SGSM1
H3P4
PCDHGA7
RGS16
PDE10A
CHRM3
CAPN13
LLGL2
RTL5
DGKK
VIP
SPAG6
PRXL2B
GAP43
ABCB1
ISOC1
LINC00304
CGN
IFNLR1
SGIP1
BMPR1B
LINC01607
DPP10
POPDC2
NPY2R
SATL1
ABCB4
LEF1
GDF7
UNC13D
ZFR2
LINC02037
SOSTDC1
IRAIN
GPC5
LINC02816
LAMP5-AS1
PCDHA11
CDKL5
TBXT
GGTA1
TBX20
SYK
DIO3OS
PCDHB6
LINC01322
CNTNAP5
LINC00639
ZNF208
PNMA8C
RSPH1
PMFBP1
CYB561
NAT16
PRKG1-AS1
SLC37A1
ALDOC
SYT5
PFN4
ACTR3C
PANTR1
GATA5
LGR5
PLEKHA6
PNMT
ST13P20
OTOR
CALCB
ICAM2
MSX2
KCNQ1
SOAT2
PIWIL1
HTR2C
OPRD1
NOTCH4
FAM166C
CNTN6
PDE11A
FAM228B
MBOAT4
PCLO
SPTSSB
ERVMER34-1
INPP5J
PTPRR
ECEL1
EDNRA
RBM26-AS1
TOGARAM2
CDX1
NPM1P13
YBX2
SYT9
H2BP1
IGF2
KCNT1
SLC12A5-AS1
RNU6-216P
PCDHB4
KIF26B
VWA1
SCGN
SCN9A
PCDH1
PRKCZ
LTK
KCNH2
FREM1
IGF2-AS
LRRC63
ADGRL2
PROX1-AS1
H2BP2
MMP28
PKHD1
NECTIN1
GDF11
C6
CALM2
TCEAL2
FIGNL2
ZYG11A
NOX3
XPR1
FNDC10
MYOZ2
HS6ST3
ABCG1
SLC32A1
LINC01145
LRRC37A6P
KCNAB1
MBL2
NMU
ZNF185
EPHA8
WBP2NL
PDE9A
CFAP221
SPATA6L
CAMTA1
DPP10-AS1
FAM167A-AS1
HAPLN1
PCDHGB4
ACE
RNF150
UNC5B
TLR2
SLC26A5
GFRA3
TGIF2LX
HDAC9
SCAT8
RAP1GAP2
MAOB
LINC02236
ENHO
LCN1
PTPN20
AQP1
C11orf96
FFAR3
ID2
ABHD2
ZNF239
FGD3
AZGP1
AQP6
NALF1
PRR29
CADM2
ATAD3C
CDH4
APP-DT
LEF1-AS1
CIBAR2
COX20P1
CNTN4
TMEM176B
NHEG1
SEPTIN6
RGS13
IRAG1
DUSP5P1
ST3GAL6
SOX18
PAK6
IL17RD
CILP
LINC02106
SNX25P1
CBLN4
LINC01572
HNRNPA1P9
SERF1B
LINC00951
LMO1
PLAC9P1
HS6ST1
MEIOB
RAPGEF4
NES
DMTN
PCDHB5
CRYBG2
NDN
GAPDHP48
AFG3L1P
PCDHA12
ZNF85
PTGES3P2
DKK1
CBLN2
FAIM2
MCF2L2
PTPRB
RELN
NEU4
NRK
PIPOX
ZBTB7C
TMOD1
LMNTD1
BAALC
ABAT
PDIA2
TAF7L
NAIP
PCDHA2
TUSC8
IGHD2-2
MEIS2
C1GALT1C1L
PCBD1
PAQR8
CALCRL
MCF2L-AS1
NECTIN1-DT
RAX
MED28P8
ADAMTS9-AS2
GAD1
SPATA3-AS1
STOM
CX3CL1
RIMS1
AGBL4
RBPMS2
LINC00592
PRKN
C14orf39
CHRNA2
TRIM2
CPNE8
TNNI2
RAP1GAP
CXXC4
RASA3-IT1
CAPNS2
PPIAP55
FGL1
SYTL1
CDK11B
IGFBP7-AS1
ZCCHC14
PDLIM1P4
KISS1R
NTM
ASTN2
LRRC36
EBF4
USP2
NMB
UBE2QL1
GPR85
ARMC3
PHYHIP
WIPF3
LINC02691
PDZD2
RPS6KA6
LUM
OAZ3
SCUBE2
CEP44
ADAM22
HULC
SVOPL
RETREG1
CYP11A1
FMO5
LINC01159
DIO3
HOXC5
PLEKHD1
DPYSL3
SIPA1L1
Metazoa_SRP
WAS
FHIT
GAS2L2
LINC00869
LMCD1
ACAT1
EDIL3-DT
LINC00581
PCAT14
IRS2
GPR137C
LINC01735
KRTAP5-AS1
MT1F
LINC01973
NOC2LP1
LCP1
MYH15
DIABLO
ACHE
CENPVL3
ZNF680P1
SPINT1
BTK
FRK
DRC1
IGHD1-1
BLK
EHHADH
PCDHA3
FAM124A
IRF6
SCHIP1
NAALAD2
NHSL2
ZNF157
DBNDD1
DUSP2
TMEM100
CD14
BRINP2
MUTYH
POLR2J4
MATN3
VWDE
INSC
COL3A1
LMCD1-AS1
WDR25
CCDC27
ZAR1
YES1P1
LINC01965
GMCL2
MROH2B
EVC2
SFMBT2
NCAM2
ACP3
AQP4-AS1
CES1P2
KRTAP5-1
LINC01597
LINC02790
LMX1B
ZNF662
LINC01971
TSTD1
HTR6
PRKCZ-AS1
RERG-IT1
KCNA3
NAIPP2
ATP6V0E2-AS1
FKBP1B
RHOBTB2
EML5
GABRD
ZC2HC1C
LINC02139
PPP2R2C
RARRES1
PLCD4
LNCAROD
AQP5
LRRC56
EGLN3
CHKA-DT
GNG8
LINC01168
LINC02269
FEV
DDN-AS1
PCDH17
IGHD4-4
C6orf141
CENPBD1
HCG9
CRYM
SAMD13
CERS1
SLC10A4
DNAJC8P1
ZNF792
GPBAR1
NRCAM
SNX7
ARHGAP6
LINC01776
PLPP7
LINC02348
RYR1
F12
EPHX2
ABCD2
LAMA5-AS1
FAHD2P1
MAST4-AS1
MTMR7
H2BC19P
TNFAIP6
HHIPL1
AKR7L
EML4
DDC
H3P9
SH2B2
LRRC4C
AQP2
IGSF9B
CDKN2B
MAP7
SYT3
C3orf86
HPSE2
GCH1
H3C10
MYLK2
CCDC74B
GNG2
PDE4C
ST3GAL6-AS1
NALF1-IT1
IRX6
PRSS3
TES
LINC01441
DOK6
ZNF732
C16orf86
LINC01686
LINC00589
NYAP1
CASZ1
CACNG1
MRPL20
SLC7A4
SYT8
TMEM220-AS1
TFPI2
PRSS8
TSNAXIP1
SLC18A2
ZFPM1-AS1
VWA5B1
RAB38
TDRD5
H2BC21
FAM238B
LINC00461
GRK1
TLE2
MMEL1
CEND1
HTR2B
LINC01515
GCGR
ITIH5
RBM20
RPS2P32
BCL6B
HPCAL1
TRIM29
KLLN
H2BU2P
SLC25A27
FLJ36000
GBGT1
DNLZ
KLHDC9
DSEL
ZNF257
HNRNPA3P14
SLC8A3
BMP8B
ICA1
ATP6V1E2
IDS
CFAP43
CCNB3
DUSP8
MIR218-2
CNTN4-AS1
LINC01801
SLCO1C1
GPR68
BEST1
RFLNB
NRROS
TMIE
RNLS
NSG2
PDE6B-AS1
ADAM12
ANKDD1B
NUTM2B
PDCD6IPP1
CABP1
GABARAPL1
LINC02024
CACNA2D3
MIR483
VSIG10L2
GLRA3
SHOX2
GLP1R
ZNF722P
MTCO1P15
NCOA7
BST1
LINC02232
SOHLH1
SERPINB9P1
TSHZ2
PCDHB17P
ODAD2P1
HSD17B10
CHRM3-AS2
GPR156
SERPINA5
LINC02735
MTCO3P15
ARHGEF16
MYLK3
PKP2
IGHD3-3
FES
FGF11
PPP1R3B
RN7SL268P
TDRD9
SETD9
ACTL10
LGALS9
TAS1R3
ZNF626
NBPF15
ITPR1
STAC2
ARHGAP4
SLC9B1
SCN7A
HS3ST5
PCDH9
ALCAM
SIX3-AS1
B3GAT1-DT
KLHL13
C6orf118
ODAD4
HYDIN
MT-RNR2
EFNB2
LINC00163
PLCXD3
WNT16
NR2E1
LINC01012
LINC02381
SLIT3-AS2
EPCAM-DT
LINC00200
LRRC34
KCNN3
SEMA5B
RN7SL192P
SOBP
ATP5F1AP3
VEGFA
ITPA
ARL9
SCN1A-AS1
ADPRH
PLEK2
IGFBP2
HAAO
TNFRSF10A
TMDD1
Y_RNA
NSUN7
DNAJB8
IGHD6-19
H2BC6
RNU6-516P
ZNF536
PTGER3
F7
IL1RAPL2
GLIDR
SYNPO2
PFKFB1
RPS26P21
PCDHB1
PPP1R3F
FBXO38-DT
LINC01668
ANKRD33
CALCR
EZHIP
GATA4
RALGPS1
EPHX3
CHST13
BMPR1B-DT
ADSS1
TUBA3FP
ARHGAP31
SSTR3
TFPI2-DT
CPNE8-AS1
METTL7A
LINC01717
ECHDC2
TMEM211
LINC00265
TCF7
LRFN2
ETV4
PTK6
ZNF736
TTC12
MEG8
HTATIP2
DBH-AS1
RPL13P12
ZNF681
NRL
MT1XP1
LINC00642
IGHD6-6
IGHD5-5
C1QTNF1-AS1
SPA17
KLF15
DNAI1
ABCA3
ZDHHC19
AMHR2
GNA14
TVP23A
SSUH2
FIGNL2-DT
GRM3-AS1
SPINT1-AS1
PCDHGB1
FBXO27
AKNA
SNX6P1
ANXA3
APLP1
TIGAR
TDRG1
H2BU1
ATP6V0E2
SIX6
ZNF99
GAS8-AS1
B4GALT6
PCBP3-AS1
SYNPO
TULP3P1
LINC02840
THRAP3P3
COL19A1
ANGPTL1
ADRA2B
COL23A1
ADAMTS3
CALCA
MOGAT1
STAT4
DCN
TSPYL2
MYBPC3
PCDHAC2
GLRX5P2
NOVA1-DT
LINC01619
MTATP6P15
AK7
GRIA4
TPPP3
LINC00578
CBFA2T2
HOOK1
LINC01103
CARTPT
LINC00538
ARID3BP1
CCDC158
WIF1
SOCS5P4
NBL1
HS6ST2
MORN3
VTN
KCNIP4
CHGB
NSG1
DDC-AS1
MTCO2P15
B3GALT5-AS1
CALML6
GPR153
LINC00595
ITGA8
ERICH3
ZNF704
JDP2-AS1
RAB33A
PLBD1
SUPT20HL2
AKAP6
MARK2P9
LYNX1
KIAA0040
LURAP1L-AS1
RAG1
GAREM1
SLCO1A2
HTR1E
ALG1L8P
LPCAT2
CTSV
KHK
GACAT3
FAM163A
CHRM3-AS1
IRF7
EXTL1
LRRN3
ITGA9
GALNTL6
IL33
ART4
LINC01948
COL9A1
RAB37
PDK4
ESPNL
DACT3
TBX3-AS1
BNIP3P16
LGI1
SLC25A34
SOX14
CES4A
RHOB
CYP39A1
ACTG1P25
TLE6
LRP5L
CXXC5
SHLD2P3
OR7E136P
SUNO1
LINC02371
SLC6A2
BNIP3P39
LRRC37A7P
PRKCG
PAH
PCAT18
PLBD1-AS1
PCDHB3
LCN12
ZNF235
PCDHB9
NOL4L
GRM3
PCDH7
POU3F2
DNAAF3-AS1
IGHD2-8
OPN1SW
GPR146
IGHD3-16
LHFPL3
LMO2
LINC02293
LCN15
FSD1
ASIC4
RNU5E-8P
STX17-DT
URGCP
ANKLE1
CFAP74
MEG9
SLC27A3
MCF2L
C1orf159
LPAR5
FCGR1A
TUBB3
C17orf50
LINC00504
OXCT2P1
SAMD10
RN7SL221P
RBMS3-AS3
ITGB8-AS1
PTN
INSM2
MT-TV
CCDC74A
LBH
ARL6
NSMF
PLPPR4
TTLL9
OPCML
MIR3186
SLC38A3
PCBP3
RUNDC3B
PCDHGA1
ADAMTS1
ISCA1P4
NUS1P1
ADORA2A-AS1
CHADL
ZNF439
CHRM5
TMEM51-AS1
DNAJB8-AS1
LINC01760
ESPN
SOX2-OT
FAM163B
MIR181A2HG
ZNF233
SPOCK2
LINC01270
PRR5
DDX19A-DT
WARS1
C6orf132
LINC01852
CRYBB1
ANGPTL4
ARMC12
CDK2AP2P2
FGF7
CFAP91
MIR3117
ALDH1A2
MTMR8
IGSF5
AMDHD1
MT-TR
PTPRU
JPH4
CFAP161
CYSRT1
SNORA2B
CD200
NADK
TSPYL5
STEAP4
Metazoa_SRP
CDK5R2
CES5AP1
PROX1
SLIT3-AS1
GABRA4
SV2C-AS1
IGHD5-12
HS3ST2
TRAF6P1
ZSCAN10
RIMBP2
RPL10P7
NKX6-1
LINC00987
FCGR1CP
ASPDH
SERPINB9
PRELID1P4
FAM86B1
LINC02182
CDK5
KIAA1614
MYORG
SLC34A3
RTBDN
RNF212B
MTND1P36
SCG5
EXPH5
ZNF750
SEPTIN14
MT-CO3
TRAF1
SAPCD2
GAL3ST2
CCDC8
SCN4A
ODAM
COL9A3
FAM124B
CYSLTR2
ADORA2A
CRYBB2
ARNTL
PTGER4P2
EML2
LINC00623
MYO3B
PARD6A
RSPH14
HOXC6
RAB6C
RRM2P3
ASTN2-AS1
PFN1P8
ZNF847P
N4BP3
APLNR
RGS11
RN7SL219P
CMKLR2
LINC02898
C8orf48
MT-RNR1
IGHD1-7
ALDH4A1
RPL23AP10
ADAMTS7
C2orf88
ARAP3
STMN2
IL34
ADAMTS7P1
TGM1
GBP4
TLX1
AGAP10P
ADCY8
KCTD19
CAB39L
MMP23A
CORT
LINC01719
FREM2
PCDHA7
CHST1
MPV17L
LINC02846
ZNF726
TMEM119
TTYH1
ARVCF
SLCO4A1
VSIG2
LINC01858
C6orf58
TMEM221
PTPRN2
NHS
TMEM151A
FBP1
LINC02874
GNG11
KIAA0825
NOS1
ELN
LINC00399
PNLIPRP1
ZNF560
TUBG1P
NRGN
HMCN2
LINC02395
SEMA6A-AS2
PLPPR5
C20orf204
EPB41L4A
ADRA2C
NUTM2E
FTOP1
WSCD2
TRIM61
ZNF204P
PCDHA10
IRF2BPL
FBXW12
IL5RA
IL17REL
SLC25A5P1
HMGN5
PHETA1
KCNJ10
WEE2-AS1
ZNF630
A2M
TKTL1
LINC01982
HTR4
PSD2-AS1
NRTN
DGKB
RAB5C-AS1
GNG13
RNA5SP494
HS6ST1P1
SYNPO2L-AS1
MLNR
LINC00552
JMJD1C-AS1
LMO3
NBPF25P
SLC51B
IGFBP7
GAS7
MTND2P26
FAM90A1
SLC66A1L
ZBTB8B
L3MBTL2-AS1
RNF32
MFAP2
AKAP4
ADAMTSL2
SH2D3C
TPI1P2
C12orf40
NRIP3-DT
TECTA
ACSL6
MTCO3P12
H2AW
PCK2
LINC01783
PAFAH2
NTS
TEKT5
BCO2
ZNF296
SLC22A20P
LINC01694
SLC35G5
H3C1
SFTPC
LINC00244
EEF1A2
LINC00960
THORLNC
AKAP8P1
CPEB2
CAVIN2
GALNT6
HMGCLL1
OR10AD1
C2CD4B
CCT6B
SLC52A1
TBCEL-TECTA
MRPS17P1
CD248
RAB42
RPS3AP4
RAB6C-AS1
H2BC12
SLC22A31
NAIPP3
PYCARD
GAB2
CD163L1
KCTD9P2
NANOS2
PART1
UPF3AP2
LINC01494
LINC01411
PCDH12
PTGER4P2-CDK2AP2P2
LINC02014
NAAA
AATK
PDE4B
PAPPA2
PARP8
DIPK1B
IGHD4-11
TRAM1L1
FAM66D
LINC01914
LINC02021
LINC01189
FAM242C
JUP
KRT18P6
SLC12A5
ZNF826P
ZFHX4-AS1
LINC01264
TBX22
PCDH10
HIF3A
MFAP1P1
SDF2L1
CCDC192
BSPRY
H2BC11
COL22A1
PTPRO
UBE2R2-AS1
ARC
RNF224
EIPR1-IT1
HMSD
TMPOP2
TP73-AS1
LRGUK
CCDC160
SLC38A11
UCP1
HABP2
LOXHD1
FGF14-IT1
CNTNAP3C
AKR7A3
NDUFAF4P2
MT-TP
NAV2-AS6
CNKSR1
TDRD10
DNM1P46
GUCA1A
SPINK5
OXCT2
RPS4XP8
ISOC2
TMEM88
SPOCK3
GJD2
S1PR2
MIR4539
COL6A4P2
ACOT4
IGHV4-39
TMEM132E
EDIL3
MAPK15
SRPK3
KRT8P30
CNKSR3
AGTR1
ZNF705E
DACT3-AS1
ISYNA1
TEX45
LINC00634
LINC01235
MYC
CDH1
CGAS
AQP4
RSL24D1P11
TM6SF1
BCAN
ELOBP1
NOX4
AIFM3
RPS2P1
NPR1
MIR1250
RIT2
GCK
LINC02605
PCDH20
RENBP
LINC01169
KPNA4P1
CHGA
ZNF793-AS1
MIR378B
MIR4477B
PRKCQ
HYOU1
SRI-AS1
THEM4
PNCK
NEFM
TM6SF2
PPP1R16B
HNRNPCP7
RNU6-277P
OR2B6
OGDHL
LINC00928
AGAP12P
GLYATL2
SMIM1
NUTM2F
BNIP3P37
MEF2C-AS2
TDH
CD40
RAG2
CLDN9
CREB5
AKAP3
GALNT16-AS1
B3GALT5
MRPL35P2
AGTR2
CYCSP34
ARHGDIG
RNF151
GS1-24F4.2
GRIP2
BSN-DT
MMP9
SCN1A
PTPDC1
C5
WNT8B
NPEPL1
LINC01679
MAFTRR
TMEM249
IGKV3OR2-268
CBS
MIR181B2
LNCTAM34A
PROKR2
PADI2
RLN2
EDNRB
LINC01977
DDIT3
Y_RNA
MTTP
GPRIN2
MAN1C1
LEFTY2
MCMDC2
LINC01673
FFAR2
NCLP1
NANOGNBP3
MYG1
NDUFA9P1
LINC01770
PCARE
RHOH
SLC7A10
ADGRB1
CPQ
CEBPB-AS1
TRIB3
GOLGA2P5
DPH6-DT
ITGB3
LINC02044
AQP5-AS1
Y_RNA
DBH
TMEM50B
PIFO
SCGB1B2P
DUX4L26
NPBWR2
KCNS1
GNGT1
HMGB1P27
FOLR1
ZNF90
RBM22P2
LINC00672
PRSS3P4
USH1G
LINC02347
SRCIN1
CLEC14A
S1PR1
EFCAB1
GLDN
TFPI
RSAD2
TNFRSF10A-DT
FHOD3
EPPK1
GPM6B
MIMT1
SUSD3
NR0B2
CORO7
STK19B
TDH-AS1
GAPDHP33
KIF26B-AS1
MTATP6P26
PPIAP35
CRIP1
MT-TC
ZMYND12
APOL5
PROM1
LINC01563
LINGO2
SLCO4A1-AS1
KIF26A-DT
GAL3ST3
LGI3
TUSC7
SUGCT-AS1
UAP1L1
LINC02908
ASL
LINC01512
MIR5189
LINC02197
TNFRSF1B
RGS8
TPTE2P6
LINC00648
LRRC61
EIF1P6
AKR1E2
BUD31P2
MIOX
DAP3P1
LYVE1
CORO2A
ABCG5
MARCHF11-AS1
CMPK2
FLJ12825
THEM5
VSTM4
CYP4F26P
TSPAN12
BFSP2
FBXO15
MYO7A
COX11P1
WASH5P
CCL17
CRIP2
TP73-AS3
TMEM52
EML4-AS1
MLN
LINC02259
RINL
DEUP1
KREMEN2
KRT17P8
SHLD2P1
HOXC9
MYOZ1
PCSK1N
LINC02073
SMIM2-AS1
ISLR2
ARHGAP8
SYTL5
PRDX1P1
SPATA46
LINC02082
MYT1L
ADAMTS13
ROBO2
PTPRT
C5orf47
TH
E2F2
BSX
COL9A2
RNU7-143P
ACAP3
FAM66C
RHBDD1
TMEM176A
COMP
SPINK9
DHRS4L1
NOL4
DUX4L50
IGHD4-17
SYNPR
TYRP1
DAND5
SERHL
KARS1P2
NIBAN3
CADM2-AS1
PPIAP46
SYNE3
G2E3-AS1
DNAH2
RPL23AP32
LINC02600
RAMP1
MIR4322
OBP2A
RAB19
THAP5P1
GUSBP16
ADGRB3
MARCHF11
LCNL1
BOLL
SSTR1
ACCSL
OR2W6P
SPRY4-AS1
NCAM1-AS1
MARK3P3
FSIP2-AS2
GJD2-DT
CTNNA2-AS1
FAM111B
TMEM26
RFTN1
UPB1
RNA5SP78
MARK2P6
CACNG2
SLC12A3
RPL7P3
IRAG1-AS1
IGHD1-20
GCKR
SNAP91
EFCC1
PFN1P6
ZNF253
RNU5E-10P
STPG4
LINC02901
TMEM51-AS2
SRMS
GDNF
RLN1
LINC02637
ENTPD2
F10
LINC02321
AHCYP2
SNORA80D
HMGB1P1
WNT4
SERP2
WNT6
ALG1L10P
STXBP5
ACTG1P14
MTND5P1
LINC01511
C6orf52
ARMCX4
C21orf62
LRRN2
PTGIS
SFRP2
SLC2A6
CYP2F1
HTATSF1P2
CACNG7
CLDN23
IPCEF1
MGAT4A
HLA-K
CER1
LINC02294
EPHB3
FGD5
ITGB7
LINC01621
ZSWIM2
DTX4
FCF1P7
KCNJ8
IGFBP3
SLC16A11
CD6
POU5F1P6
DKK2
MRGPRF
UBL4B
ERVK-28
TLR7
H4C14
COCH
LINC00612
CYTL1
ITM2C
CNTNAP3P1
GCAWKR
EGOT
C2orf69P1
YBX1P4
UNC93B3
NDRG2
NEURL1
ZFP3
H2AJ
POU5F2
KCNQ2-AS1
SLC5A5
NFAM1
RP1L1
FDX2
GRIK5
SLC6A17
C7orf77
MARCHF11-DT
MRPL9P1
ATE1-AS1
CYP1A1
Metazoa_SRP
FRAS1
TSPAN16
LDHAL6A
BMP7
SEMA3E
BTG1P1
MYOZ3
MIR541
IGHA1
DUSP23
FGF14-AS1
OCA2
CICP27
CACNG5
RPL12P37
MT-TN
PRIMA1
CNOT6LP1
RUFY4
LRP2
LINC01695
PCDHA6
BRWD1-AS1
RPL35AP3
MYMK
PEG13
IGHV3-43
CDKL4
RN7SL652P
UPP1
SH3TC1
PCDHA5
SNTG2-AS1
PTPRVP
ABCC9
KCNH8
A2MP1
MT-TQ
CTSE
RPSAP43
SPEGNB
RIMS4
LINC01229
SNX18P7
POF1B
NAPRT
CPNE4
SCML4
MIR766
SNRPFP2
MIR656
LINC01762
BMP8B-AS1
RPS20P13
CALM2P3
GUSBP5
SFTPD-AS1
PDE4B-AS1
NR1I2
HSPA5
LINC00167
FNDC4
CPNE7
PRLR
MIR99AHG
SLC7A3
KIF19BP
LINC00426
PTPRH
APOB
HM13-AS1
FAM95C
PRICKLE3
GNAQP1
LINC01165
LINC02458
DUX4L37
MARCHF10
MTND5P28
DMXL1-DT
MIR34AHG
OR2L13
UOX
SPRY4
BSNDP2
LINC00608
ADH6
CPA1
LHX3
TPBGL
SPATA45
LAMTOR3P1
PTPRN
FAM90A25P
CD207
FGF20
IQSEC3P1
DIRAS2
GAPDHP72
BNIP3P10
UNC5B-AS1
ATP5MF-PTCD1
GLB1L2
GRID1
CFAP46
CYP4F23P
SLC5A9
MGAT4EP
PNPLA1
MIR3681HG
TMC6
LINC01864
NBPF9
MIR320E
TMEM150B
TMPRSS11D
NRG2
PCDHGB5
ASIC2
RN7SL798P
SCUBE1
MTUS2-AS1
CAMK2A
DUX4L27
WEE2
TNFRSF14-AS1
ZNF454-DT
RPL18P11
CALR3
RADX
C7orf57
Y_RNA
PZP
MOK
MT1E
IGHD6-13
ADAM33
NPIPA7
CCL2
PRSS30P
CHRM1
TNFRSF4
Y_RNA
TMEM215
KRTAP5-9
RN7SL663P
RNU6ATAC3P
OXER1
MIR561
AMMECR1LP1
CDH12
LINC01650
RIC3-DT
ATP1B2
HOXC8
NUTF2P6
ECEL1P3
FOLR2
PSMC1P7
ZCCHC12
MDP1
GABRG2
OMD
MEG3
DUX4L35
PKIA-AS1
RAPGEF3
NRXN2
RPEL1
BMX
ENPP2
ANKRD30BL
CPB1
ASPG
LINC00955
COX8C
TSPEAR-AS1
PHKA2-AS1
TRAC
MYO5C
OLFM3
DRGX
ZNF807P
GRM7-AS2
CRH
KRT18P19
PPIAP34
RN7SL40P
FGF1
NUDT10
HDGFP1
BTN1A1
SLC48A1
PDE6B
SHROOM4
FABP6
CRIP3
FAM216B
RPL10P1
CICP8
SLC7A5
PRR29-AS1
OXGR1
GRM7-AS3
LINC02443
ZNF423
NOXO1
MAGEB1
FUT7
LINC00208
ETF1P1
GCM2
HIGD1C
LINC01761
LARGE2
CDH18
KBTBD13
PON1
TBC1D3P1
IGHV1-46
RNU6-705P
NCCRP1
BNIP3P40
FAM201A
CLSTN2
LINC01856
GTSCR1
LINC02301
U2AF1
IGHV4-4
TM4SF4
MIR616
TTC29
CD200R1
ANKRD44-IT1
DEFB131E
IMPA1P1
HSPA2
TMPRSS11CP
PHF11
OTOAP1
TSPEAR-AS2
EDN3
F10-AS1
CNTN1
STXBP5-AS1
RNF212
SPEM2
LINC02287
RPL7AP31
KCNB1
EPB41L4A-DT
U6
OLIG2
SLC16A5
TMEM145
FAM90A2P
SKINT1L
MIR377
SAMSN1
SPINK8
RN7SL674P
RN7SL48P
RORB-AS1
NECTIN1-AS1
KCNH6
RIPPLY3
OTOF
APOF
CTXN2
SMPD5
CADM1
SLC23A4P
MIR6719
PRKAR2B-AS1
OR2L1P
GPR18
RPLP0P1
CLUHP10
IQSEC3
GPR1-AS
RNASEH1P2
PHACTR3
MTRNR2L12
SPZ1
OR2L2
CYP8B1
SMIM24
PSPC1P2
OR7E145P
IGHD2-15
ISL1-DT
CFAP47
DPYS
